{
  "name": "habesha-wear-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Native Node.js backend for Habesha-Wear",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
